<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basquete</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Melhores jogadores NBA</h1>
  </header>
  <main>
    <div>
      <ul>
        <li>
          <h2 class="titulo1">Michael Jordan</h2>
          <img class="img1" src="./img/jogador1.jpeg" alt="Imagem do jogador 1">
          <br>
          <p class="descricao1">O maior da história do basquete para o The Athletic e para boa parte do planeta. O esportista que marcou era.<p>
        </li>
        <br>
        <br>
        <br>
        <li>
          <h2 class="titulo2">LeBron James</h2>
          <img class="img2" src="./img/jogador2.jpeg" alt="Imagem do jogador 2">
          <br>
          <p class="descricao2" >O atleta que segue quebrando recordes, até porque continua atuando. LeBron James é exemplo de longevidade e competitividade.</p>
        </li>
        <br>
        <br>
        <br>
        <li>
        <h2 class="titulo3">Kareem Abdul-Jabbar</h2>
          <img class="img3" src="./img/jogador3.jpeg" alt="Imagem do jogador 3">
          <br>
          <p class="descricao3">Colecionador de recordes, Kareem Abdul-Jabbar ostenta feitos marcantes até os dias atuais.</p>
        </li>
        <br>
        <br>
        <br>
        <li>
            <h2 class="titulo4">Bill Russell</h2>
            <img class="img4" src="./img/jogador4.jpeg" alt="Imagem do jogador 4">
            <br>
            <p class="descricao4">O “senhor dos anéis” da NBA. O atleta que mais colecionou o objeto recebido após um título. </p>
        </li>
        <br>
        <br>
        <br>
        <li>
        <h2 class="titulo5">Magic Johnson</h2>
            <img class="img5" src="./img/jogador5.jpeg" alt="Imagem do jogador 5">
            <br>
            <p class="descricao5">Simplesmente, mágico. Magic Johnson é um dos grandes jogadores da história do basquete e é o protagonista da década de ouro do Los Angeles Lakers.</p>
        </li>
        </ul>
    </div>
  </main>
</body>
</html>
